<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');
 
 /* font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif; */
 
 
 .header {
     height: 20vh;
 background-color: skyblue;
 font-size: 2rem;
 display: flex;
 align-items: center;
 justify-content: center;
 font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 
 }
 
 * {
     padding: 0;
     margin: 0;
 
 }
 
 .con {
     width: 30vw;
     height: 60vh;
     position: relative;
     /* background-color: rgb(213, 113, 41); */
     border: 3px solid black;
     border-radius: 10px;
 }
 
 .main {
     display: flex;
 
 justify-content: center;
 height: 60vh;
 }
 
 .inner {
     width: 100%;
     height: 100%;
   background: red;
     border-radius: 5px;
     position: absolute;
     bottom: 0;
 }
 
 .bottom {
     height: 20vh;
     background-color: skyblue;
     font-size: 2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: 'Lato', sans-serif;
     font-family: 'Open Sans', sans-serif;
 
 }
 
 .button {
     padding: 1vw;
     background-color: lightseagreen;
     border: 1px solid black;
     border-radius: 1vw;
 }
 
 
 .button:hover {
     padding: 1vw;
     background-color: rgb(28, 127, 122);
     border: 1px solid black;
     border-radius: 1vw;
 }
    </style>
</head>
<body>

<div class="header">
    1 min timer
</div>

<div class="main">
    <div class="con">
        <div class="inner" id="timer"></div>
    </div>
</div>

<div class="bottom">
    <button class="button" onclick="startTimer()">Start timer</button>
</div>

<script src="script.js"></script>
<script>
    let timerInterval;
let timeLeft = 60; // 1 minute in seconds
const defaultHeight = '60vh';

function startTimer() {
    clearInterval(timerInterval); // Clear any existing timer

    timerInterval = setInterval(function () {
        updateTimerDisplay();
        timeLeft--;

        if (timeLeft < 0) {
            clearInterval(timerInterval);
            timeLeft = 0;
            resetTimerDisplay();
        }
    }, 1000);
}

function updateTimerDisplay() {
    const innerDiv = document.getElementById('timer');
    const percentage = (timeLeft / 60) * 100; // Calculate percentage remaining
    innerDiv.style.height = percentage + '%';
}

function resetTimerDisplay() {
    const innerDiv = document.getElementById('timer');
    innerDiv.style.height = defaultHeight;
}

function myfunc() {
    clearInterval(timerInterval); // Clear the timer when needed
    timeLeft = 60; // Reset the timer to 1 minute
    resetTimerDisplay(); // Reset the height immediately
}
</script>
</body>
</html>