<!DOCTYPE html>
<html lang="en">
<head onclick="clickcount()">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');
 
 /* font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif; */
 
 
 .header {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: cyan;
     height: 20%;
     font-family: 'Lato', sans-serif;
     font-family: 'Open Sans', sans-serif;
 }
 
 html {
     height: 100%;
     background-color: rgb(248, 246, 243);
 }
 body {
     height: 100%;
 }
 
 * {
     padding: 0;
     margin: 0;
 }
 
 .clicker {
     font-family: 'Lato', sans-serif;
     font-family: 'Open Sans', sans-serif;
     padding-top: 2vh;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     /* background: red; */
 }
 
 .click {
     width: 30vh;
     padding-top: 12vh;
 
 }
 
 .bottom {
     background: cyan;
     width: 100%;
     height: 20vh;
     position: absolute;
     bottom: 0;
     display: flex;
     align-items: center;
     justify-content: center;
 
       font-family: 'Lato', sans-serif;
     font-family: 'Open Sans', sans-serif;
 }
    </style>
</head>
<body onclick="clickcount()">
  
        <div class="header"><h2>Click counter pro</h2></div>
   

<div class="clicker">
click anywhere to add!

<img src="https://www.freeiconspng.com/thumbs/click-png/hands-click-png-icon-5.png" alt="clickimage" class="click">
</div>
   
  
<div class="bottom" id="bottom">

</div>
   
    <script src="script.js"></script>
    <script>
        clicks = 0;
bottom = document.getElementById("bottom");
bottom.innerHTML = "clicks: " + clicks;


function clickcount() {
    clicks++;
    bottom.innerHTML = "clicks: " + clicks;
}
    </script>
</body>
</html>