<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .main {
    width: 100%;
    height: 30%;
    /* background: red; */
    display: flex;
    flex-wrap: wrap;
}

* {
    padding: 0;
    margin: 0;
}

.mainchild {
    width: 25%;
    height: 50%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10vh;
    /* border: 1px solid black; */
}

.input1 {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: inset 0 0 0 1px rgb(0, 0, 0);
    outline: none;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    text-align: center;
}


/* main 2 */

.main2 {
    width: 100%;
    height: 40%;
    /* background: red; */
    display: flex;
    flex-wrap: wrap;
}


.main2child {
    width: 20%;
    height: 50%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10vh;
    /* border: 1px solid black; */
}

.startcon {
    width: 100%;
    height: 20%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.buttonstart {
    padding: 3vh;
    font-size: 3vh;
    background: rgb(84, 221, 84);
    border: 1px solid black;
    border-radius: 1vw;
}

.buttonstart:hover {
   
    background: rgb(64, 135, 64);
    border: 1px solid black;
    border-radius: 1vw;
    
}


.answer {
    width: 100%;
    height: 20%;
    /* background-color: red; */
    box-shadow: inset 0 0 0 1px rgb(0, 0, 0);
}

html, body {
    width: 100%;
    height: 100%;

}
    </style>
    <title>Logarithm</title>
</head>
<body>
    <div class="main">
<div class="mainchild"></div>
<div class="mainchild">X</div>
<div class="mainchild"></div>
<div class="mainchild"></div>
<div class="mainchild"><input type="text" class="input1" id="input1"></div>
<div class="mainchild"></div>
<div class="mainchild">=</div>
<div class="mainchild"><input type="text" class="input1" id="input2"></div>

    </div>
<br>
<hr>    
<div class="main2">

<div class="main2child">X</div>
<div class="main2child">=</div>
<div class="main2child">log</div>
<div class="main2child"></div>
<div class="main2child"><input type="text" class="input1" id="input3"></div>
<div class="main2child"></div>
<div class="main2child"></div>
<div class="main2child"></div>
<div class="main2child"><input type="text" class="input1" id="input4"></div>
<div class="main2child"></div>

</div>

<br>
<hr>
<div class="startcon">
<button class="buttonstart" onclick="myfunc()">Start 1</button>
<button class="buttonstart"onclick="myfunc2()">Start 2</button>
</div>
<div class="answer" id="answer"></div>


<script src="script.js"></script>


<script>
    let input1 = document.getElementById("input1");
let input2 = document.getElementById("input2");
let input3 = document.getElementById("input3");
let input4 = document.getElementById("input4");

let answer = document.getElementById("answer");

// let inp1val = input1.value;
// let inp2val = input2.value;
// let inp3val = input3.value;
// let inp4val = input4.value;

function myfunc() {
    let inp1val = parseInt(input1.value, 10);
    let inp2val = parseInt(input2.value, 10);
    let inp3val = parseInt(input3.value, 10);
    let inp4val = parseInt(input4.value, 10);
    
input3.value = inp2val;
input4.value = inp1val;

let base = inp1val; // You can change the base to any other value if needed
let number = inp2val;

let result = Math.log(number) / Math.log(base);

answer.innerHTML = result;

}


function myfunc2() {
    let inp1val = parseInt(input1.value, 10);
    let inp2val = parseInt(input2.value, 10);
    let inp3val = parseInt(input3.value, 10);
    let inp4val = parseInt(input4.value, 10);
    
input1.value = inp4val;
input2.value = inp3val;

let base = inp4val; // You can change the base to any other value if needed
let number = inp3val;

let result = Math.log(number) / Math.log(base);

answer.innerHTML = result;

}
</script>



</body>
</html>