<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');

/* font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif; */
.header {
    background-color: rgb(91, 238, 93);
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
height: 15vh;
display: flex;
align-items: center;
justify-content: center;
font-size: 2rem;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;

  }
  #display {
    font-size: 2em;
    margin: 20px 0;
  }
  #buttons {
    margin-top: 20px;
  }
  /* .header {
background-color: aqua;

  } */
  * {
      padding: 0;
      margin: 0;

  }

  .button {
    background-color: rgb(205, 205, 205);
    padding: 10vw;
font-size: 5vw;
border: 1px solid black;
border-radius: 1vw;
cursor: pointer;
  }

 #buttons {
    position: absolute;
    bottom: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background: red; */
    width: 100%;
 
 } 

  </style>
  <title>Stopwatch</title>
</head>
<body>
<div class="header">Stopwatch</div>
<div id="display">00:00:00</div>
<div id="buttons">
  <button onclick="startStop()" class="button">Start</button>
  <button onclick="reset()" class="button">Reset</button>
</div>

<script>
  let timer;
  let running = false;
  let seconds = 0, minutes = 0, hours = 0;

  function startStop() {
    if (running) {
      clearInterval(timer);
      document.querySelector('button').innerText = 'Start';
    } else {
      timer = setInterval(updateDisplay, 1000);
      document.querySelector('button').innerText = 'Stop';
    }
    running = !running;
  }

  function reset() {
    clearInterval(timer);
    running = false;
    seconds = -1;
    minutes = 0;
    hours = 0;
    updateDisplay();
    document.querySelector('button').innerText = 'Start';
  }

  function updateDisplay() {
    seconds++;
    if (seconds === 60) {
      seconds = 0;
      minutes++;
      if (minutes === 60) {
        minutes = 0;
        hours++;
      }
    }

    const display = document.getElementById('display');
    display.innerText = `${pad(hours)}:${pad(minutes)}:${pad(seconds)}`;
  }

  function pad(value) {
    return value < 10 ? '0' + value : value;
  }
</script>

</body>
</html>